* {
    box-sizing: border-box;
  }
  
  body {
    margin:0;
    font-family: sans-serif;
  }

nav{
    background-color:#f76c6c;
    color: #fff;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 6vh;
}

nav h2{
    margin: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 20px;
    font-size: 30px;
}


ul{
    font-size: 20px;
    list-style: none;
    display: flex;
    flex-direction: row;
    /* padding-left: 10px; */
    padding-right: 20px;
    /* padding-bottom: 10px; */
    /* margin-bottom: 0; */
}

li{
    margin-right: 10px;
}

header {
    background-image: url("https://images.pexels.com/photos/1083502/pexels-photo-1083502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: #fff;
}


main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 50vw;
}


main section p{
    line-height: 1.5;
    font-family: Verdana, sans-serif;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: justify;
    max-width: 85ch;
}

main section div{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(2, 100px);
    margin-top: 0;
    margin-bottom: 40px;
}

.article-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

main section div article{
    border: 1px solid #ccc;
    margin:10px;
    border: 1px solid #fff;
    background-color: #fff;
    display: flex;
    padding-left: 10px;
    text-align: center;
    align-items: center;
    border-radius: 7px;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 5px 5px 5px lightgray;
    color: #f76c6c;
}

footer{
    height: 50px;
    background-color: #f76c6c;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

@media screen and (max-width: 360px) {
    nav{
        height: 10vh;
    }
    
    nav h2{
        font-size: 25px;
    }
    
    ul{
        /* display: flex; */
        flex-direction: column;
    }
    
    li{
        font-size: 18px;
    }

    main{
        max-width: 85%;
    }
    
    main section div{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .article-1{
        height: 75px;
        grid-row-end: 2;
    }
   
}